<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="home" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="calender" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_diary"
        android:title="diary" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="search" />

    <item
        android:id="@+id/navigation_extra"
        android:icon="@drawable/ic_extra"
        android:title="extra" />

</menu>