<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchpageANDMypage.SearchFragment"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_search_main_arrow"
            android:layout_width="13.65dp"
            android:layout_height="22.38dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_mypage_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_search_main_text1"
            android:layout_width="237dp"
            android:layout_height="36dp"
            android:fontFamily="@font/premedium"
            android:text="검색"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginStart="59dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_search_main_book"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="23dp"
            android:src="@drawable/ic_mypage_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search_main_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="54dp"
            android:src="@drawable/ic_mypage_main_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 여기에 액티비티 레이아웃의 다른 뷰들을 배치 -->

        <FrameLayout
            android:id="@+id/fl_search_main_recommendFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>


</LinearLayout>